RAW GLMM CONSOLE SUMMARY: GLOBAL MDR PHENOTYPES
Generated automatically via open-science verification pipelines

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: MDRf ~ Year_Fact + State + Source + Season + pH + Temperature +      Turbidity + (1 | Site)
   Data: base_mdrf_consolidada

      AIC       BIC    logLik -2*log(L)  df.resid 
    607.3     687.7    -284.6     569.3       489 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5579 -0.6741 -0.5070  1.0346  2.6037 

Random effects:
 Groups Name        Variance Std.Dev.
 Site   (Intercept) 0        0       
Number of obs: 508, groups:  Site, 47

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)   
(Intercept)           0.131256   1.734400   0.076  0.93968   
Year_Fact2020        -1.112600   0.562556  -1.978  0.04796 * 
Year_Fact2021         0.087808   0.417000   0.211  0.83322   
Year_Fact2022        -0.306451   0.324130  -0.945  0.34443   
Year_Fact2023        -0.449099   0.420151  -1.069  0.28512   
StateMexico City     -1.206395   0.814342  -1.481  0.13849   
StateMorelos         -1.925284   0.719431  -2.676  0.00745 **
StateState of Mexico -1.323501   0.722040  -1.833  0.06680 . 
StateTlaxcala        -1.596102   0.738039  -2.163  0.03057 * 
SourceDam            -0.839463   0.766708  -1.095  0.27356   
SourcePond            0.099267   0.497638   0.199  0.84189   
SourceRiver           0.595892   0.315000   1.892  0.05853 . 
SeasonSpring          0.441137   0.355255   1.242  0.21433   
SeasonSummer         -0.087465   0.310644  -0.282  0.77828   
SeasonWinter          0.624384   0.423451   1.475  0.14034   
pH                   -0.002155   0.201310  -0.011  0.99146   
Temperature          -0.002259   0.029697  -0.076  0.93937   
Turbidity             0.002777   0.001600   1.736  0.08252 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

