RAW GLMM CONSOLE SUMMARY: GLOBAL SALMONELLA PREVALENCE
Generated automatically via open-science verification pipelines

Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: Result ~ Year_Fact + State + Source + Season + pH + Temperature +  
    Turbidity + (1 | Site)
   Data: base_muestras_anual

      AIC       BIC    logLik -2*log(L)  df.resid 
   1091.4    1182.6    -526.7    1053.4       880 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6254 -0.8347  0.3601  0.7448  4.0329 

Random effects:
 Groups Name        Variance Std.Dev.
 Site   (Intercept) 0        0       
Number of obs: 899, groups:  Site, 49

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           5.843648   1.232289   4.742 2.12e-06 ***
Year_Fact2020        -0.896919   0.331676  -2.704  0.00685 ** 
Year_Fact2021        -0.568689   0.260695  -2.181  0.02915 *  
Year_Fact2022        -1.349833   0.225710  -5.980 2.23e-09 ***
Year_Fact2023        -2.498690   0.279426  -8.942  < 2e-16 ***
StateMexico City      0.209400   0.439730   0.476  0.63393    
StateMorelos          0.488631   0.332146   1.471  0.14125    
StateState of Mexico  0.550876   0.383632   1.436  0.15102    
StateTlaxcala         1.099102   0.394976   2.783  0.00539 ** 
SourceDam            -0.045899   0.383617  -0.120  0.90476    
SourcePond           -0.414559   0.298051  -1.391  0.16426    
SourceRiver          -0.041161   0.242957  -0.169  0.86547    
SeasonSpring          1.928028   0.256634   7.513 5.79e-14 ***
SeasonSummer          0.249867   0.210144   1.189  0.23443    
SeasonWinter          1.374387   0.251216   5.471 4.48e-08 ***
pH                   -0.768214   0.143448  -5.355 8.54e-08 ***
Temperature           0.007104   0.020838   0.341  0.73316    
Turbidity             0.001204   0.001372   0.878  0.37992    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

